db.driver=org.h2.Driver
db.ulr=jdbc:h2:~/phoneshop/db/h
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true
limit=10
delivery.price=5
typeMismatch.quickOrderForm.quickOrderEntityList.quantity=not a number